#############################
#NIM TCP/IP Server
#############################
import os
import std/[asyncnet,asyncdispatch]
import BTreeHeader
import BTreeUtils
import BTreeCli

type 
  HostInfo  = object
    hostip  : string
    hostport: Port
    
proc processClient(client: AsyncSocket) {.async.} =
#{
  var peerinfo  = cast[HostInfo](client.getPeerAddr())
  var localinfo = cast[HostInfo](client.getLocalAddr())
  var clientPrompt = "[RingBufferServer]> "
  while true:
    await client.send(clientPrompt)
    var clientdata = await client.recvLine()

    if (clientdata == "\r\n"):
      continue

    if (clientdata == "cmds" or clientdata == "cmd" or clientdata == "help"):
      var cmds = "[ [ read | get ] | [ exit | quit ] | reset | [ stats | stat | show ] ]"
      await client.send(cmds & "\n")

#}



####################################################################
# Main Server Function
####################################################################
proc startBTreeServer*() {.async.} =
#{

  var ret = 0

  var serversocket = newAsyncSocket()
  serversocket.setSockOpt(OptReuseAddr, true)

  serversocket.bindAddr(Port(BT_SERVER_PORT), BT_SERVER_IP_ADDRESS)
  serversocket.listen()

  log("BTreeServer started\n")

  while true:
    let client = await serversocket.accept()
    if (client != nil):
      asyncCheck processClient(client)

#}

#proc main():void =
#{
  #asyncCheck Server()
#}

#main()
#asyncCheck Server()
#runForever()
