#################################################
# IMPLEMENTATION OF BTREE IN NIM LANGUAGE
#################################################
#import std/math
#import std/os

#################################################
# BTree and its associated data structures and
# variables are defined in this header module
#################################################
import BTreeLogs
import BTreeHeader
import BTreeUtils
import BTreePrints

proc findLeaf*(root: ref BTreeNode, key: int): ref BTreeNode =
#{
   if (root == nil):
     return nil
   var minkey = root.bt_listhead.key
   var maxkey = root.bt_listtail.key

   #printf("findleaf for key %d root %d\n", key, minkey)
   if (key > minkey and key < maxkey): #{
     var node = root.bt_listhead
     while(node != nil): #{
       var right = getRight(node)
       if (right != nil): #{
         var bnode = findLeaf(right, key)
         if (bnode != nil): #{
           return bnode
         #}
       #}
       node = node.next
     #} End of while loop
     return root
   #} End of top level if condition

   if (key < minkey): #{
     var left = getLeft(root)
     if (left == nil):
       return root
     else:
       return findLeaf(left, key)
   #}

   if (key > maxkey): #{
     var right = getRight(root)
     if (right == nil):
       return root
     else:
       return findLeaf(right, key)
   #}
#}

proc insertKey(root: var ref BTreeNode, key: int): void =
#{
   if (root == nil): #{
      root = newBTreeNode(key)
      return
   #}

   var head    = root.bt_listhead

   # Insert the key in extreme left
   if (key < head.key): #{
     var node  = newListNode(key)
     node.next = head
     head.prev = node
     head      = node
     root.bt_listhead = head
     root.bt_numkeys     = root.bt_numkeys + 1
     return
   #}

   var tail    = root.bt_listtail
   # Insert the key in extreme right
   if (key > tail.key): #{
     var node = newListNode(key)
     tail.next = node
     node.prev = tail
     tail = node
     root.bt_listtail = tail #TODO: Check if this statement is still required
     root.bt_numkeys     = root.bt_numkeys + 1
     return
   #}

   # Insert the key between head and tail
   if (root.bt_numkeys == 2): #{
     var node = newListNode(key)
     var head    = root.bt_listhead
     var tail    = root.bt_listtail
     node.next = tail
     node.prev = head
     tail.prev = node
     head.next = node
     root.bt_numkeys     = root.bt_numkeys + 1
     return
   #}

   var prev = root.bt_listhead
   head = root.bt_listhead.next

   while (head != nil): #{
     if (key < head.key): #{
       var node = newListNode(key)
       prev.next = node
       node.prev = prev
       node.next = head
       head.prev = node
       #break
       return
     #}
     head = head.next
   #}
#}

proc splitParent(parent: var ref BTreeNode,
                 newleft: var ref BTreeNode,
                 middle: var ref ListNode,
                 newright: var ref BTreeNode): void =
#{
    var node = parent.bt_listtail
    setRight(node, newleft)
    node.next = middle
    middle.prev = node
    setRight(middle, newright)
    adjust(parent)
    adjust(newleft)
    adjust(newright)
    newright.bt_parent = parent
    newleft.bt_parent = parent
#}

proc split(root: var ref BTreeNode, key: int): void =
#{
   var origroot = root
   insertKey(root, key)
   if (origroot.bt_parent != nil):
     printf("Parent key : %d\n", origroot.bt_parent.bt_listhead.key)
   printf("BEFORE ");
   printList(root)
   var keylist = root.bt_listhead
   var middle = getMiddle(keylist)
   var left = root.bt_listhead
   var right = middle.next
   #Now mi is compleletely independent
   middle.prev.next = nil
   middle.prev      = nil
   right.prev    = nil
   middle.next      = nil

   printf("left %d, middle %d, right %d\n", left.key, middle.key, right.key)

   if (origroot.bt_parent == nil): #{
     var newroot = newBTreeNode(middle.key)
     var newright = newBTreeNode(right)
     var newleft = root
     newroot.bt_numkeys = 1
     newroot.bt_cnum = 1
     setLeft(newroot, newleft)
     setRight(newroot, newright)
     btroot = newroot
     adjust(newroot)
     adjust(newleft)
     adjust(newright)
     newleft.bt_parent = newroot
     newright.bt_parent = newroot
     btroot.bt_type = BT_ROOT
     newleft.bt_type = BT_LEAF
     newright.bt_type = BT_LEAF
     log("[Parent NULL] New Root is %s %d", newroot.bt_id, newroot.bt_listhead.key)
     printBTreeNode(newroot)
     printBTreeNode(newleft)
     printBTreeNode(newright)
   #}
   else: #{
     var parent = origroot.bt_parent
     log("[PARENT PRESENT]Coming here for key %d Parent numkeys %d \n", key, parent.bt_numkeys)
     log("Parent key %d\n", parent.bt_listhead.key)
     if (parent.bt_numkeys < BT_MAXKEYS): #{
       log("Insert the key %d into parent %d\n", key, parent.bt_listhead.key)
       var newright = newBTreeNode(right)
       var newleft = root
       splitParent(parent, newleft, middle, newright) 
     #}
   #}
#}

proc createBTree*(root: var ref BTreeNode, parent: var ref BTreeNode, key: int):ref BTreeNode =
#{
   var targetbnode = findLeaf(root, key)
   if (targetbnode == nil):
     insertKey(root, key)
     root.bt_type = BT_ROOT
     return root
   else:
     var tkey = targetbnode.bt_listhead.key
     if (targetbnode.bt_numkeys < BT_MAXKEYS): #{
       log("key[%d] is inserted into target bnode %d \n", key, targetbnode.bt_listhead.key, targetbnode.bt_id)
       if (targetbnode.bt_parent != nil):
         log("parent id %d\n", targetbnode.bt_parent.bt_listhead.key)
       insertKey(targetbnode, key)
     else:
       log("Key[%d] is targeted to bnode %d has %d keys\n",key, tkey , targetbnode.bt_numkeys)
       split(targetbnode, key)
       #root = targetbnode
     #}

   return root
#}
